# search-point

./: README.md
src/: SearchPoint.sln
src/SearchPoint.Data/: SearchPoint.Data.csproj
src/SearchPoint.Data/DBContext/: ApplicationDBContext.cs  ModelBuilderExtensions.cs
src/SearchPoint.Data/Dto/: PointDto.cs  RectangleDto.cs  RequestDto.cs
src/SearchPoint.Data/Entities/: BaseEntity.cs  Rectangle.cs
src/SearchPoint.Data/Helpers/Profiles/: RectangleProfile.cs
src/SearchPoint.Data/Migrations/: 20231105204513_InitialCreate.Designer.cs  20231105204513_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
src/SearchPoint.Services/: SearchPoint.Services.csproj
src/SearchPoint.Services/Implementations/: LoggerManager.cs  RectangleService.cs
src/SearchPoint.Services/Interfaces/: ILoggerManager.cs  IRectangleService.cs
src/SearchPoint.Tests/: RectangleControllerTest.cs  SearchPoint.Tests.csproj  TestDataHelper.cs
src/SearchPoint.Web/: Program.cs  SearchPoint.Web.csproj
src/SearchPoint.Web/Controllers/: RectangleController.cs
src/SearchPoint.Web/Properties/: launchSettings.json
